{
  "name": "attack-shark-x3-landing",
  "version": "1.0.0",
  "description": "Landing Page Premium para o Attack Shark X3",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1",
    "dev": "npx http-server -p 8080 -c-1"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
